<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #fff8e1;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
        background-color: #ffecb3;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #ffe082;
      }
      article {
        width: 100%;
        height: 300px;
        background-color: #ffd54f;
      }
      section {
        width: 90%;
        overflow: hidden;
        padding: 5%;
        background-color: #ffca28;
      }
      section > div {
        width: 18%;
        float: left;
        height: 170px;
        margin: 1%;
        border-radius: 15px;
        background-color: #ff8f00;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #ffab00;
      }

      @media (max-width: 1220px) {
        #wrap {
          width: 100%;
        }
        section > div {
          width: 23%;
        }
        section > div:nth-child(5n) {
          display: none;
        }
      }

      @media (max-width: 768px) {
        section > div {
          width: 31.3333%;
        }
        section > div:nth-child(5) {
          display: block;
        }
      }

      @media (max-width: 480px) {
        section > div {
          width: 48%;
        }
        section > div:nth-child(5n) {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
