<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        margin: 0 auto;
        width: 1200px;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #80d8ff;
      }
      aside {
        float: left;
        width: 30%;
        height: 900px;
        background-color: #40c4ff;
      }
      section {
        float: left;
        width: 70%;
        height: 300px;
      }
      footer {
        width: 100%;
        height: 100px;
        background-color: #0091ea;
        clear: both;
      }

      @media (max-width: 1240px) {
        #wrap {
          width: 100%;
        }
        #sec1,
        #sec2 {
          height: 450px;
        }
        #sec3 {
          width: 100%;
        }
      }

      @media (max-width: 768px) {
        aside {
          width: 100%;
          height: 200px;
        }
        #sec1,
        #sec2 {
          width: 50%;
          height: 600px;
        }
        #sec3 {
          width: 100%;
          height: 200px;
        }
      }

      @media (max-width: 480px) {
        aside,
        #sec1,
        #sec2,
        #sec3 {
          width: 100%;
          height: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <aside></aside>
      <section style="background-color: #18ffff" id="sec1"></section>
      <section style="background-color: #00e5ff" id="sec2"></section>
      <section style="background-color: #00b8d4" id="sec3"></section>
      <footer></footer>
    </div>
  </body>
</html>
