<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>layout7</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e1f5fe;
      }
      #wrap {
        width: 1200px;
        margin: 0 auto;
      }
      header {
        background-color: #b3e5fc;
        width: 100%;
        height: 100px;
      }
      #article {
        background-color: #81d4fa;
        width: 100%;
        height: 200px;
      }
      aside {
        background-color: #4fc3f7;
        width: 33.3%;
        height: 400px;
        float: left;
      }
      #one1 {
        background-color: #29b6f6;
        width: 66.7%;
        float: left;
        height: 200px;
      }
      #two1 {
        background-color: #03a9f4;
        width: 66.7%;
        float: left;
        height: 200px;
      }
      #one2 {
        background-color: #039be5;
        width: 33.3333%;
        height: 350px;
        float: left;
      }
      #two2 {
        background-color: #0288d1;
        width: 33.3333%;
        height: 350px;
        float: left;
      }
      #three2 {
        background-color: #0277bd;
        width: 33.3333%;
        height: 350px;
        float: left;
      }
      #sec3 {
        background-color: #29b6f6;
        width: 90%;
        overflow: hidden;
        padding: 5%;
        clear: both;
      }
      #sec3 > div {
        background-color: #0288d1;
        width: 23%;
        margin: 1%;
        height: 200px;
        border-radius: 5%;
        float: left;
      }
      footer {
        background-color: #4fc3f7;
        width: 100%;
        height: 100px;
        clear: both;
      }
      @media (max-width: 1220px) {
        #wrap {
          width: 100%;
        }
      }
      @media (max-width: 960px) {
        #one2,
        #three2 {
          width: 50%;
          height: 300px;
        }
        #two2 {
          display: none;
        }
        #sec3 > div:nth-child(4) {
          display: none;
        }
        #sec3 > div {
          width: 31.3333%;
        }
      }
      @media (max-width: 768px) {
        #one2,
        #three2 {
          width: 100%;
          height: 200px;
        }
        #two2 {
          display: none;
        }
        #sec3 > div:nth-child(4) {
          display: none;
        }
        #sec3 > div {
          width: 31.3333%;
        }
      }
      @media (max-width: 480px) {
        #article {
          width: 100%;
        }
        aside {
          width: 100%;
        }
        #one1 {
          width: 100%;
        }
        #two1 {
          width: 100%;
        }
        #one2 {
          width: 100%;
        }
        #two2 {
          width: 100%;
        }
        #three2 {
          width: 100%;
        }
        #sec3 > div {
          float: none;
          width: 90%;
          height: 150px;
          border-radius: 5%;
          margin: 5%;
        }
        #sec3 > div:nth-child(4) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header></header>
      <article id="article"></article>
      <aside></aside>
      <article id="one1"></article>
      <article id="two1"></article>
      <article id="one2"></article>
      <article id="two2"></article>
      <article id="three2"></article>
      <section id="sec3">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </div>
  </body>
</html>
